<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Recursos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Fondo color azul claro */
            color: #333; /* Color del texto */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #007bff; /* Color azul del encabezado */
            margin-top: 50px;
            margin-bottom: 30px;
        }
        a {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff; /* Color de fondo de los enlaces */
            border-radius: 5px;
            font-size: 18px;
            width: 200px;
        }
        a:hover {
            background-color: #0056b3; /* Color de fondo al pasar el ratón sobre los enlaces */
        }
        @media (max-width: 600px) {
            a {
                width: 80%;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Elige que deseas hacer</h1>
    <a href="curso.html">Gestión de Cursos</a>
    <a href="estudiante.html">Gestión de Estudiantes</a>
    <a href="docente.html">Gestión de Docentes</a>
    <a href="materia.html">Gestión de Materias</a>
    <a href="autoridad.html">Gestión de Autoridades</a>
</body>
</html>
